<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* == General style === */
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        html,
        body {
          height: 100%;
          line-height: 1.5;
          font-family: 'Montserrat';
          font-weight: 300;
          color: black;
          /*color*/
        }
  
        .root {
          min-height: 100%;
          position: relative;
        }
  
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
          width: 85%;
          margin: auto;
        }
  
        .header-wrapper,
        .main-wrapper {
          padding: 10px;
          margin: 2px auto;
        }
  
        h1 {
          font-size: 70px;
          font-weight: 300;
        }
  
        h2,
        h3 {
          font-weight: 300;
        }
  
        header {
          background-color: #61dbfb;
          padding: 10px;
        }
  
        main {
          padding: 10px;
          padding-bottom: 60px;
          /* Height of the footer */
        }
  
        ul {
          margin-left: 15px;
        }
  
        ul li {
          list-style: none;
        }
  
        footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          /* Height of the footer */
          background: #6cf;
        }
  
        .footer-wrapper {
          font-weight: 400;
          text-align: center;
          line-height: 60px;
        }
      </style>
  </head>
  <body>
    <div class="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" async>
        const rootElement = document.querySelector('.root')
        const welcome = 'Welcome to 30 Days of React'
        const title = 'Getting Started React'
        const subtitle = 'JavaScript Library'
        const author = {
          firstName: 'Glorry',
          lastName: 'Sibomana',
        }
        const date = 'Nov 4, 2023'

        // JSX element, header
        const header = (
          <header>
            <div className='header-wrapper'>
              <h1>{welcome}</h1>
              <h2>{title}</h2>
              <h3>{subtitle}</h3>
              <p>{author.firstName} {author.lastName}</p>
              <small>{new Date().toLocaleString()}</small>
            </div>
          </header>
        )

        const techs = ['HTML', 'JAVASCRIPT', 'CSS']
        const formattedTechs = techs.map((tech)=><li key={tech}>{tech}</li>)
  
        // JSX element, main
        const main = (
          <main>
            <div className='main-wrapper'>
              <p>
                Prerequisite to get started{' '}
                <strong>
                  <em>react.js</em>
                </strong>
                :
              </p>
              <ul>
                {formattedTechs}
              </ul>
            </div>
          </main>
        )
  
        // JSX element, footer
        const footer = (
          <footer>
            <div className='footer-wrapper'>
              <p>Copyright 2020</p>
            </div>
          </footer>
        )
  
        // JSX element, app
        const app = (
          <div className='app'>
            {header}
            {main}
            {footer}
          </div>
        )
  
        // we render the JSX element using the ReactDOM package
        ReactDOM.render(app, rootElement)
    </script>
  </body>
</html>
